- name: Installing Ca cert
  hosts: all
  tasks:
    - name: Installing Ca cert
      become: true
      ansible.builtin.copy:
        src: files/ca.crt
        dest: /usr/local/share/ca-certificates/PersonalCa.crt
        owner: root
        group: root
        mode: "0644"
      notify: Reloading certs list

  handlers:
    - name: Reloading certs list
      become: true
      ansible.builtin.command: update-ca-certificates
